<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.30 $"/>
		<generation date="$Date: 2009/06/15 03:46:26 $"/>
		<language type="fil"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Afrikaans</language>
			<language type="am">Amharic</language>
			<language type="ar">Arabic</language>
			<language type="as">Assamese</language>
			<language type="az">Azerbaijani</language>
			<language type="be">Belarusian</language>
			<language type="bg">Bulgarian</language>
			<language type="bh">Bihari</language>
			<language type="bn">Bengali; Bangla</language>
			<language type="br">Breton</language>
			<language type="bs">Bosnian</language>
			<language type="ca">Catalan</language>
			<language type="cs">Czech</language>
			<language type="cy">Welsh</language>
			<language type="da">Danish</language>
			<language type="de">Aleman</language>
			<language type="el">Griyego</language>
			<language type="en">Ingles</language>
			<language type="en_GB">Ingles (UK)</language>
			<language type="en_US">Ingles (US)</language>
			<language type="eo">Esperanto</language>
			<language type="es">Espanyol</language>
			<language type="et">Estonian</language>
			<language type="eu">Basque</language>
			<language type="fa">Persian</language>
			<language type="fi">Finnish</language>
			<language type="fil">Filipino</language>
			<language type="fo">Faroeso</language>
			<language type="fr">Pranses</language>
			<language type="fy">Prisian</language>
			<language type="ga">Irish</language>
			<language type="gd">Scots Gaelic</language>
			<language type="gl">Galician</language>
			<language type="gn">Guarani</language>
			<language type="gu">Gujarati</language>
			<language type="he">Hebreo</language>
			<language type="hi">Hindu</language>
			<language type="hr">Croatian</language>
			<language type="hu">Hungarian</language>
			<language type="hy">Armenian</language>
			<language type="ia">Interlingua</language>
			<language type="id">Indonesian</language>
			<language type="ie">Interlingue</language>
			<language type="is">Icelandic</language>
			<language type="it">Italyano</language>
			<language type="ja">Japanese</language>
			<language type="jv">Javanese</language>
			<language type="ka">Georgian</language>
			<language type="km">Khmer</language>
			<language type="kn">Kannada</language>
			<language type="ko">Korean</language>
			<language type="ku">Kurdish</language>
			<language type="ky">Kirghiz</language>
			<language type="la">Latin</language>
			<language type="ln">Lingala</language>
			<language type="lo">Lao</language>
			<language type="lt">Lithuanian</language>
			<language type="lv">Latvian</language>
			<language type="mk">Macedonian</language>
			<language type="ml">Malayalam</language>
			<language type="mn">Mongolian</language>
			<language type="mr">Marathi</language>
			<language type="ms">Malay</language>
			<language type="mt">Maltese</language>
			<language type="ne">Nepali</language>
			<language type="nl">Olandes</language>
			<language type="nn">Norwegian Nynorsk</language>
			<language type="no">Norwegian</language>
			<language type="oc">Occitan</language>
			<language type="or">Oriya</language>
			<language type="pa">Punjabi</language>
			<language type="pl">Polish</language>
			<language type="ps">Pashto</language>
			<language type="pt">Portuges</language>
			<language type="pt_BR">Portuges (Brasil)</language>
			<language type="rm">Rhaeto-Romance</language>
			<language type="ro">Romanian</language>
			<language type="ru">Ruso</language>
			<language type="sa">Sanskrit</language>
			<language type="sd">Sindhi</language>
			<language type="sh">Serbo-Croatian</language>
			<language type="si">Sinhalese</language>
			<language type="sk">Eslobak</language>
			<language type="sl">Eslobenyan</language>
			<language type="so">Somali</language>
			<language type="sq">Albanian</language>
			<language type="sr">Serbiran</language>
			<language type="st">Sesoto</language>
			<language type="su">Taga Sundan</language>
			<language type="sv">Suwiso</language>
			<language type="sw">Swahili</language>
			<language type="ta">Tamil</language>
			<language type="te">Telugu</language>
			<language type="th">Thai</language>
			<language type="ti">Tigrinya</language>
			<language type="tk">Turkmen</language>
			<language type="tl">Tagalog</language>
			<language type="tlh">Klingon</language>
			<language type="tr">Turko</language>
			<language type="tw">Twi</language>
			<language type="ug">Uighur</language>
			<language type="uk">Ukranian</language>
			<language type="und">und</language>
			<language type="ur">Urdu</language>
			<language type="uz">Uzbeko</language>
			<language type="vi">Vietnamese</language>
			<language type="wo">Wolof</language>
			<language type="xh">Xhosa</language>
			<language type="yi">Yiddish</language>
			<language type="zh">zh</language>
			<language type="zh_Hans">Intsik (Pinadali)</language>
			<language type="zh_Hant">Intsik (Tradisyunal)</language>
			<language type="zu">Zulu</language>
		</languages>
		<scripts>
			<script type="Arab">Arab</script>
			<script type="Armi">Armi</script>
			<script type="Armn">Armn</script>
			<script type="Avst">Avst</script>
			<script type="Bali">Bali</script>
			<script type="Batk">Batk</script>
			<script type="Beng">Beng</script>
			<script type="Blis">Blis</script>
			<script type="Bopo">Bopo</script>
			<script type="Brah">Brah</script>
			<script type="Brai">Brai</script>
			<script type="Bugi">Bugi</script>
			<script type="Buhd">Buhd</script>
			<script type="Cakm">Cakm</script>
			<script type="Cari">Cari</script>
			<script type="Cham">Cham</script>
			<script type="Cher">Cher</script>
			<script type="Cirt">Cirt</script>
			<script type="Copt">Copt</script>
			<script type="Cprt">Cprt</script>
			<script type="Cyrl">Cyrl</script>
			<script type="Deva">Deva</script>
			<script type="Dsrt">Dsrt</script>
			<script type="Egyd">Egyd</script>
			<script type="Egyh">Egyh</script>
			<script type="Egyp">Egyp</script>
			<script type="Ethi">Ethi</script>
			<script type="Geok">Geok</script>
			<script type="Geor">Geor</script>
			<script type="Glag">Glag</script>
			<script type="Goth">Goth</script>
			<script type="Grek">Grek</script>
			<script type="Gujr">Gujr</script>
			<script type="Guru">Guru</script>
			<script type="Hang">Hang</script>
			<script type="Hani">Hani</script>
			<script type="Hano">Hano</script>
			<script type="Hans">Hans</script>
			<script type="Hant">Hant</script>
			<script type="Hebr">Hebr</script>
			<script type="Hira">Hira</script>
			<script type="Hrkt">Hrkt</script>
			<script type="Inds">Inds</script>
			<script type="Java">Java</script>
			<script type="Jpan">Jpan</script>
			<script type="Kali">Kali</script>
			<script type="Kana">Kana</script>
			<script type="Khar">Khar</script>
			<script type="Khmr">Khmr</script>
			<script type="Knda">Knda</script>
			<script type="Kore">Kore</script>
			<script type="Kthi">Kthi</script>
			<script type="Lana">Lana</script>
			<script type="Laoo">Laoo</script>
			<script type="Latf">Latf</script>
			<script type="Latg">Latg</script>
			<script type="Latn">Latn</script>
			<script type="Lepc">Lepc</script>
			<script type="Limb">Limb</script>
			<script type="Lina">Lina</script>
			<script type="Linb">Linb</script>
			<script type="Lyci">Lyci</script>
			<script type="Lydi">Lydi</script>
			<script type="Mand">Mand</script>
			<script type="Mani">Mani</script>
			<script type="Maya">Maya</script>
			<script type="Mero">Mero</script>
			<script type="Mlym">Mlym</script>
			<script type="Mong">Mong</script>
			<script type="Moon">Moon</script>
			<script type="Mtei">Mtei</script>
			<script type="Mymr">Mymr</script>
			<script type="Nkoo">Nkoo</script>
			<script type="Phlv">Phlv</script>
			<script type="Qaai">Qaai</script>
			<script type="Syre">Syre</script>
			<script type="Syrn">Syrn</script>
			<script type="Zxxx">Zxxx</script>
			<script type="Zyyy">Zyyy</script>
			<script type="Zzzz">Zzzz</script>
		</scripts>
		<territories>
			<territory type="001">Mundo</territory>
			<territory type="002">Africa</territory>
			<territory type="003">North America</territory>
			<territory type="005">South America</territory>
			<territory type="009">Oceania</territory>
			<territory type="011">Kanlurang Africa</territory>
			<territory type="013">Gitnang Amerika</territory>
			<territory type="014">Silangang Africa</territory>
			<territory type="015">Hilagang Africa</territory>
			<territory type="017">Gitnang Africa</territory>
			<territory type="018">Katimugang Africa</territory>
			<territory type="019">Americas</territory>
			<territory type="021">Hilagang Amerika</territory>
			<territory type="029">Carribbean</territory>
			<territory type="030">Silangang Asya</territory>
			<territory type="034">Katimugang Asya</territory>
			<territory type="035">Timog-Silangang Asya</territory>
			<territory type="039">Katimugang Europa</territory>
			<territory type="053">Australia at New Zealand</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Rehiyong Micronesia</territory>
			<territory type="061">Polynesia</territory>
			<territory type="062">Timog-Gitnang Asya</territory>
			<territory type="142">Asya</territory>
			<territory type="143">Gitnang Asya</territory>
			<territory type="145">Kanlurang Asya</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Silangang Europa</territory>
			<territory type="154">Hilagang Europa</territory>
			<territory type="155">Kanlurang Europa</territory>
			<territory type="419">Latin America at ang Caribbean</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">United Arab Emirates</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua at Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Netherlands Antilles</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antartica</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">American Samoa</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Aland Islands</territory>
			<territory type="AZ">Azerbaijan</territory>
			<territory type="BA">Bosnia and Herzegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgium</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brazil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvet Island</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarus</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canada</territory>
			<territory type="CC">Cocos Islands</territory>
			<territory type="CD">Congo - Kinshasa</territory>
			<territory type="CF">Central African Republic</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Switzerland</territory>
			<territory type="CI">Côte d'Ivoire</territory>
			<territory type="CK">Cook Islands</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Cameroon</territory>
			<territory type="CN">Tsina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbia at Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cape Verde</territory>
			<territory type="CX">Christmas Island</territory>
			<territory type="CY">Cyprus</territory>
			<territory type="CZ">Czech Republic</territory>
			<territory type="DE">Alemaya</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Denmark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Dominican Republic</territory>
			<territory type="DZ">Algeria</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Ehipto</territory>
			<territory type="EH">Western Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Espanya</territory>
			<territory type="ET">Ethiopia</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Falkland Islands</territory>
			<territory type="FM">Micronesia</territory>
			<territory type="FO">Faroe Islands</territory>
			<territory type="FR">Pranses</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">United Kingdom</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">French Guiana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GL">Greenland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GQ">Equatorial Guinea</territory>
			<territory type="GR">Griyego</territory>
			<territory type="GS">South Georgia and the South Sandwich Islands</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="HK">Hong Kong SAR China</territory>
			<territory type="HM">Heard Island and McDonald Islands</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungary</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Ireland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Isle of Man</territory>
			<territory type="IN">India</territory>
			<territory type="IO">British Indian Ocean Territory</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Iceland</territory>
			<territory type="IT">Italya</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kyrgyzstan</territory>
			<territory type="KH">Cambodia</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comoros</territory>
			<territory type="KN">Saint Kitts and Nevis</territory>
			<territory type="KP">Hilagang Korea</territory>
			<territory type="KR">Timog Korea</territory>
			<territory type="KY">Cayman Islands</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Lebanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lithuania</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Morocco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Marshall Islands</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macao</territory>
			<territory type="MP">Northern Mariana Islands</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mehiko</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">New Caledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Island</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Netherlands</territory>
			<territory type="NO">Norway</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">French Polynesia</territory>
			<territory type="PG">Papua New Guinea</territory>
			<territory type="PH">Pilipinas</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poland</territory>
			<territory type="PM">Saint Pierre at Miquelon</territory>
			<territory type="PS">Palestine</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QO">Malayong bahagi ng Oceania</territory>
			<territory type="QU">European Union</territory>
			<territory type="RO">Romania</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Russia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi Arabya</territory>
			<territory type="SB">Solomon Islands</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sweden</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbard and Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">Sao Tome and Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Turks and Caicos Islands</territory>
			<territory type="TD">Chad</territory>
			<territory type="TF">French Southern Territories</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tajikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">East Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkey</territory>
			<territory type="TT">Trinidad and Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraine</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">United States minor outlying islands</territory>
			<territory type="US">United States</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatican City</territory>
			<territory type="VC">Saint Vincent and the Grenadines</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">British Virgin Islands</territory>
			<territory type="VI">U.S. Virgin Islands</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis and Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemen</territory>
			<territory type="ZA">Timog Afrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Hindi kilala o Hindi wastong Rehiyon</territory>
		</territories>
		<measurementSystemNames>
			<measurementSystemName type="metric">Metric</measurementSystemName>
			<measurementSystemName type="US">US</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language">{0}</codePattern>
			<codePattern type="script">{0}</codePattern>
			<codePattern type="territory">{0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-n ñ {ng} o-z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[á à â é è ê í ì î ó ò ô ú ù û]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Ene</month>
							<month type="2">Peb</month>
							<month type="3">Mar</month>
							<month type="4">Abr</month>
							<month type="5">May</month>
							<month type="6">Hun</month>
							<month type="7">Hul</month>
							<month type="8">Ago</month>
							<month type="9">Set</month>
							<month type="10">Okt</month>
							<month type="11">Nob</month>
							<month type="12">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Enero</month>
							<month type="2">Pebrero</month>
							<month type="3">Marso</month>
							<month type="4">Abril</month>
							<month type="5">Mayo</month>
							<month type="6">Hunyo</month>
							<month type="7">Hulyo</month>
							<month type="8">Agosto</month>
							<month type="9">Setyembre</month>
							<month type="10">Oktubre</month>
							<month type="11">Nobyembre</month>
							<month type="12">Disyembre</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">E</month>
							<month type="2">P</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">H</month>
							<month type="7">H</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Enero</month>
							<month type="2">Pebrero</month>
							<month type="3">Marso</month>
							<month type="4">Abril</month>
							<month type="5">Mayo</month>
							<month type="6">Hunyo</month>
							<month type="7">Hulyo</month>
							<month type="8">Agosto</month>
							<month type="9">Setyembre</month>
							<month type="10">Oktubre</month>
							<month type="11">Nobyembre</month>
							<month type="12">Disyembre</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Lin</day>
							<day type="mon">Lun</day>
							<day type="tue">Mar</day>
							<day type="wed">Mye</day>
							<day type="thu">Huw</day>
							<day type="fri">Bye</day>
							<day type="sat">Sab</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Linggo</day>
							<day type="mon">Lunes</day>
							<day type="tue">Martes</day>
							<day type="wed">Miyerkules</day>
							<day type="thu">Huwebes</day>
							<day type="fri">Biyernes</day>
							<day type="sat">Sabado</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="abbreviated">
							<day type="wed">Miy</day>
							<day type="fri">Biy</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun">L</day>
							<day type="mon">L</day>
							<day type="tue">M</day>
							<day type="wed">M</day>
							<day type="thu">H</day>
							<day type="fri">B</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, MMMM dd y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>MMMM d, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>MMM d, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>M/d/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md">M-d</dateFormatItem>
						<dateFormatItem id="MEd">E, M-d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">yyyy-M</dateFormatItem>
						<dateFormatItem id="yMEd">EEE, yyyy-M-d</dateFormatItem>
						<dateFormatItem id="yMMM">y MMM</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE, y MMM d</dateFormatItem>
						<dateFormatItem id="yMMMM">y MMMM</dateFormatItem>
						<dateFormatItem id="yQQQ">y QQQ</dateFormatItem>
						<dateFormatItem id="yyMM">yy-MM</dateFormatItem>
						<dateFormatItem id="yyMMM">MMM yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Era</displayName>
					</field>
					<field type="year">
						<displayName>Taon</displayName>
					</field>
					<field type="month">
						<displayName>Buwan</displayName>
					</field>
					<field type="week">
						<displayName>Linggo</displayName>
					</field>
					<field type="day">
						<displayName>Araw</displayName>
						<relative type="-1">Yesterday</relative>
						<relative type="0">Today</relative>
						<relative type="1">Tomorrow</relative>
					</field>
					<field type="weekday">
						<displayName>Araw ng Linggo</displayName>
					</field>
					<field type="dayperiod">
						<displayName>Dayperiod</displayName>
					</field>
					<field type="hour">
						<displayName>Oras</displayName>
					</field>
					<field type="minute">
						<displayName>Minuto</displayName>
					</field>
					<field type="second">
						<displayName>Segundo</displayName>
					</field>
					<field type="zone">
						<displayName>Zone</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<fallbackFormat>{1} ({0})</fallbackFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Unknown</exemplarCity>
			</zone>
			<zone type="Africa/Porto-Novo">
				<exemplarCity>Porto - Novo</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity>Pasko.</exemplarCity>
			</zone>
			<zone type="Asia/Tbilisi">
				<exemplarCity>Tbilisi.</exemplarCity>
			</zone>
			<zone type="Africa/Conakry">
				<exemplarCity>Conarky</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>St. Kitts</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>St. Lucia</exemplarCity>
			</zone>
			<zone type="Africa/Maseru">
				<exemplarCity>Maseru.</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>Dushanbe.</exemplarCity>
			</zone>
			<zone type="America/Port_of_Spain">
				<exemplarCity>Port nang Espanya</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>St. Vincent</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>St. Thomas</exemplarCity>
			</zone>
			<zone type="Africa/Harare">
				<exemplarCity>Harare.</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>,</group>
			<list>;</list>
			<percentSign>%</percentSign>
			<nativeZeroDigit>0</nativeZeroDigit>
			<patternDigit>#</patternDigit>
			<plusSign>+</plusSign>
			<minusSign>-</minusSign>
			<exponential>E</exponential>
			<perMille>‰</perMille>
			<infinity>∞</infinity>
			<nan>NaN</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="one">{0} {1}</unitPattern>
			<unitPattern count="other">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>United Arab Emirates Dirham</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentine Peso</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Australian Dollar</displayName>
			</currency>
			<currency type="BGN">
				<displayName>Bulgarian Lev</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Bolivian Boliviano</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brazilian Real</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Canadian Dollar</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Swiss Francs</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Chilean Peso</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Yuan Renminbi</displayName>
			</currency>
			<currency type="COP">
				<displayName>Colombian Peso</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Czech Koruna</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Deutsche Marks</displayName>
			</currency>
			<currency type="DKK">
				<displayName>Denmark Kroner</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Estonian Kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egyptian Pound</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Euros</displayName>
			</currency>
			<currency type="FRF">
				<displayName>French Franc</displayName>
			</currency>
			<currency type="GBP">
				<displayName>British Pounds Sterling</displayName>
			</currency>
			<currency type="HKD">
				<displayName>Hong Kong Dollars</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Croatian Kuna</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Hungarian Forint</displayName>
			</currency>
			<currency type="IDR">
				<displayName>Indonesian Rupiah</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Israeli Shekel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indian Rupee</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Japanese Yen</displayName>
			</currency>
			<currency type="KRW">
				<displayName>South Korean Won</displayName>
			</currency>
			<currency type="LTL">
				<displayName>Lithuanian Litas</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Moroccan Dirham</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Mexico Peso</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malaysian Ringgit</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norwegian Kroner</displayName>
			</currency>
			<currency type="NZD">
				<displayName>New Zealand Dollars</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Peruvian Nuevo Sol</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Philippine Peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistan Rupee</displayName>
			</currency>
			<currency type="PLN">
				<displayName>Polish NewZloty</displayName>
			</currency>
			<currency type="RON">
				<displayName>Romanian Leu</displayName>
			</currency>
			<currency type="RSD">
				<displayName>Serbian Dinar</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Russian Ruble</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Saudi Riyal</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Sweden Kronor</displayName>
			</currency>
			<currency type="SGD">
				<displayName>Singapore Dollars</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovenian Tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slovak Koruna</displayName>
			</currency>
			<currency type="THB">
				<displayName>Thai Baht</displayName>
			</currency>
			<currency type="TRY">
				<displayName>Turkish Lira</displayName>
			</currency>
			<currency type="TWD">
				<displayName>New Taiwan Dollar</displayName>
			</currency>
			<currency type="USD">
				<displayName>US Dollar</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezuela Bolivar</displayName>
			</currency>
			<currency type="XXX">
				<displayName>XXX</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>South African Rand</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="one">{0} araw</unitPattern>
			<unitPattern count="other">{0} araw</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="one">{0} oras</unitPattern>
			<unitPattern count="other">{0} oras</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="one">{0} minuto</unitPattern>
			<unitPattern count="other">{0} minuto</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="one">{0} buwan</unitPattern>
			<unitPattern count="other">{0} buwan</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="one">{0} segundo</unitPattern>
			<unitPattern count="other">{0} segundo</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="one">{0} linggo</unitPattern>
			<unitPattern count="other">{0} linggo</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="one">{0} taon</unitPattern>
			<unitPattern count="other">{0} taon</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr>yes:y</yesstr>
			<nostr>no:n</nostr>
		</messages>
	</posix>
</ldml>

